{
  "name": "interview-prep",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd web dev",
    "build:web": "bun run --cwd web build",
    "dev:mobile": "bun run --cwd mobile start",
    "sync-content": "bash scripts/sync-content.sh"
  }
}
